<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mist Mobile Android Input Widget</title>
    <style>
        .mist-mobile-input-widget{
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'quicksand', Arial, monospace;
            transition: 0.5s;
            outline: none;
            height: 30px;
            width: 250px;
            padding-left: 12px;
        }
        .mist-mobile-input-widget:hover{
            outline: 0.5px solid black;
        }

        .mist-mobile-input-widget:focus{
            outline: 0px;
            border: 3px solid rgb(118, 161, 226);
            cursor: text;
        }
    </style>
</head>
<body>
    <input type="text" name="text" placeholder="text" class="mist-mobile-input-widget" id="mist-mobile-txt-widget">
</body>
</html>